{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "St5K6CfPDbVF7mQfoRe4i",
      "type": "rectangle",
      "x": 447,
      "y": 233,
      "width": 360,
      "height": 652,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1305542089,
      "version": 96,
      "versionNonce": 2092517575,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740069207897,
      "link": null,
      "locked": false
    },
    {
      "id": "DgMOEX2jQzftiKNwuK3DR",
      "type": "text",
      "x": 533,
      "y": 150,
      "width": 188.85986999511715,
      "height": 71,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1552378087,
      "version": 57,
      "versionNonce": 474126311,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "7Tp5NmRuO_0XQoDK33_gK",
          "type": "arrow"
        }
      ],
      "updated": 1740069207897,
      "link": null,
      "locked": false,
      "text": "STACK",
      "fontSize": 56.8,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 50,
      "containerId": null,
      "originalText": "STACK",
      "lineHeight": 1.25
    },
    {
      "id": "9FzMCQLqSkZDyPtHOvrJx",
      "type": "rectangle",
      "x": 452,
      "y": 241,
      "width": 347,
      "height": 126,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 46910985,
      "version": 55,
      "versionNonce": 817921545,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Km3uZxryg12XULuZfXFjg"
        }
      ],
      "updated": 1740069207897,
      "link": null,
      "locked": false
    },
    {
      "id": "Km3uZxryg12XULuZfXFjg",
      "type": "text",
      "x": 608.3000106811523,
      "y": 291.5,
      "width": 34.39997863769531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 511268969,
      "version": 12,
      "versionNonce": 404030215,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740069207897,
      "link": null,
      "locked": false,
      "text": "8.3",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "9FzMCQLqSkZDyPtHOvrJx",
      "originalText": "8.3",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 79,
      "versionNonce": 1643500777,
      "isDeleted": false,
      "id": "pVBLXkS-iaoCUaQgu7qZK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 453.5,
      "y": 373,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 347,
      "height": 126,
      "seed": 1050372359,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "WTN7x0sw_1aIbDmCo9GRV"
        }
      ],
      "updated": 1740069207897,
      "link": null,
      "locked": false
    },
    {
      "id": "WTN7x0sw_1aIbDmCo9GRV",
      "type": "text",
      "x": 617.4100036621094,
      "y": 423.5,
      "width": 19.17999267578125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 252156201,
      "version": 9,
      "versionNonce": 1085082151,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740069207897,
      "link": null,
      "locked": false,
      "text": "10",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "pVBLXkS-iaoCUaQgu7qZK",
      "originalText": "10",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 109,
      "versionNonce": 874336201,
      "isDeleted": false,
      "id": "ungrAhRJku-ZUx9xHF2pv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 451.5,
      "y": 507,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 347,
      "height": 126,
      "seed": 374090535,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "NhzWr_3Id36FabcdTj_zH"
        }
      ],
      "updated": 1740069207897,
      "link": null,
      "locked": false
    },
    {
      "id": "NhzWr_3Id36FabcdTj_zH",
      "type": "text",
      "x": 611.7000122070312,
      "y": 557.5,
      "width": 26.5999755859375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1426515561,
      "version": 11,
      "versionNonce": 586624327,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740069207897,
      "link": null,
      "locked": false,
      "text": "25",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "ungrAhRJku-ZUx9xHF2pv",
      "originalText": "25",
      "lineHeight": 1.25
    },
    {
      "id": "tvEPe-eDv1BU5aEVfegcx",
      "type": "rectangle",
      "x": 456,
      "y": 637,
      "width": 345,
      "height": 108,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1803338953,
      "version": 66,
      "versionNonce": 2052058215,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "q1qDX3F_81Wdq38Qo5Ph1"
        }
      ],
      "updated": 1740069207897,
      "link": null,
      "locked": false
    },
    {
      "id": "q1qDX3F_81Wdq38Qo5Ph1",
      "type": "text",
      "x": 616.6200103759766,
      "y": 678.5,
      "width": 23.759979248046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1826445353,
      "version": 18,
      "versionNonce": 71348617,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740069207897,
      "link": null,
      "locked": false,
      "text": "'A'",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "tvEPe-eDv1BU5aEVfegcx",
      "originalText": "'A'",
      "lineHeight": 1.25
    },
    {
      "id": "7Tp5NmRuO_0XQoDK33_gK",
      "type": "arrow",
      "x": 728.8598699951172,
      "y": 191.33574547211143,
      "width": 89.70344659188595,
      "height": 9.81472601120592,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1682796935,
      "version": 278,
      "versionNonce": 205120937,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740071503837,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          89.70344659188595,
          -9.81472601120592
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "DgMOEX2jQzftiKNwuK3DR",
        "focus": 0.35333404120525047,
        "gap": 7
      },
      "endBinding": {
        "elementId": "TEqAe1kSsUfwdXL7q_28V",
        "focus": 0.690071090281783,
        "gap": 13.686683412996928
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "TEqAe1kSsUfwdXL7q_28V",
      "type": "text",
      "x": 832.25,
      "y": 173.5,
      "width": 156.25987243652344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 562229929,
      "version": 137,
      "versionNonce": 1719602153,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "7Tp5NmRuO_0XQoDK33_gK",
          "type": "arrow"
        }
      ],
      "updated": 1740071503836,
      "link": null,
      "locked": false,
      "text": "Value Reference",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Value Reference",
      "lineHeight": 1.25
    },
    {
      "id": "tdkErm_jkVrJSIQZL1ZfT",
      "type": "rectangle",
      "x": 1095,
      "y": 250,
      "width": 811.0000000000001,
      "height": 501,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1882825351,
      "version": 195,
      "versionNonce": 1824957257,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740069207897,
      "link": null,
      "locked": false
    },
    {
      "id": "VnfhyhR6uorz9YkDCNInI",
      "type": "rectangle",
      "x": 1105,
      "y": 634,
      "width": 261,
      "height": 112,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 343574119,
      "version": 112,
      "versionNonce": 585028039,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "KZA0I3-kvaOYNegF5XV5T"
        }
      ],
      "updated": 1740069207897,
      "link": null,
      "locked": false
    },
    {
      "id": "KZA0I3-kvaOYNegF5XV5T",
      "type": "text",
      "x": 1227.2800064086914,
      "y": 677.5,
      "width": 16.439987182617188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 254184009,
      "version": 10,
      "versionNonce": 478499369,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740069207897,
      "link": null,
      "locked": false,
      "text": "...",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "VnfhyhR6uorz9YkDCNInI",
      "originalText": "...",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 139,
      "versionNonce": 38479113,
      "isDeleted": false,
      "id": "xBE0eM3FJFHg8DMsA8h_s",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1368.5,
      "y": 631,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 261,
      "height": 112,
      "seed": 625700009,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "zQ-jRR21b3Soya6Dr02Qh"
        }
      ],
      "updated": 1740069207897,
      "link": null,
      "locked": false
    },
    {
      "id": "zQ-jRR21b3Soya6Dr02Qh",
      "type": "text",
      "x": 1490.7800064086914,
      "y": 674.5,
      "width": 16.439987182617188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 733840585,
      "version": 8,
      "versionNonce": 1999391751,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740069207897,
      "link": null,
      "locked": false,
      "text": "...",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "xBE0eM3FJFHg8DMsA8h_s",
      "originalText": "...",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 157,
      "versionNonce": 429104105,
      "isDeleted": false,
      "id": "AIWNyJvmkmYaIC3ZTlRrc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1638.5,
      "y": 630,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 261,
      "height": 112,
      "seed": 1810645513,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "oWRoPYLs8DIW7dWjdo8Bj"
        }
      ],
      "updated": 1740069207897,
      "link": null,
      "locked": false
    },
    {
      "id": "oWRoPYLs8DIW7dWjdo8Bj",
      "type": "text",
      "x": 1760.7800064086914,
      "y": 673.5,
      "width": 16.439987182617188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1147300743,
      "version": 8,
      "versionNonce": 804467495,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740069207897,
      "link": null,
      "locked": false,
      "text": "...",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "AIWNyJvmkmYaIC3ZTlRrc",
      "originalText": "...",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 185,
      "versionNonce": 1651128009,
      "isDeleted": false,
      "id": "hXa6pENxTMGooWvlDMuHz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1098.25,
      "y": 510,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 261,
      "height": 112,
      "seed": 115868487,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "YUhEQ6lBOZe0pU1nFqWgJ",
          "type": "arrow"
        }
      ],
      "updated": 1740069207897,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 213,
      "versionNonce": 1745593031,
      "isDeleted": false,
      "id": "DpYGBeNW-B6YXMi5bY5Xm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1364.75,
      "y": 507,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 261,
      "height": 112,
      "seed": 364249703,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1740069210689,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 231,
      "versionNonce": 1898307433,
      "isDeleted": false,
      "id": "QJyaSG5oTejCV1ODmTUBP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1634.75,
      "y": 506,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 261,
      "height": 112,
      "seed": 347544967,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "LjCK7vXfh8WAXtoO9CUez"
        }
      ],
      "updated": 1740069207898,
      "link": null,
      "locked": false
    },
    {
      "id": "LjCK7vXfh8WAXtoO9CUez",
      "type": "text",
      "x": 1757.0300064086914,
      "y": 549.5,
      "width": 16.439987182617188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1620344871,
      "version": 9,
      "versionNonce": 70838183,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740069207898,
      "link": null,
      "locked": false,
      "text": "...",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "QJyaSG5oTejCV1ODmTUBP",
      "originalText": "...",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 189,
      "versionNonce": 731213513,
      "isDeleted": false,
      "id": "IlCV7h-BvRIzzhRZUYwul",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1096.25,
      "y": 387,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 261,
      "height": 112,
      "seed": 1892873799,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1740069209786,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 213,
      "versionNonce": 1604479463,
      "isDeleted": false,
      "id": "VoLeIdfua-_k_o7-I9LMr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1365.75,
      "y": 384,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 261,
      "height": 112,
      "seed": 197825895,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1740069207898,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 237,
      "versionNonce": 830393353,
      "isDeleted": false,
      "id": "2MnPeGWNBwRUEwTlzltEq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1635.75,
      "y": 383,
      "strokeColor": "#099268",
      "backgroundColor": "transparent",
      "width": 261,
      "height": 112,
      "seed": 549539975,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Pr1Owymd4kfFW_niEic-n"
        }
      ],
      "updated": 1740069207898,
      "link": null,
      "locked": false
    },
    {
      "id": "Pr1Owymd4kfFW_niEic-n",
      "type": "text",
      "x": 1758.0300064086914,
      "y": 426.5,
      "width": 16.439987182617188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#099268",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1158877383,
      "version": 11,
      "versionNonce": 1135252743,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740069207898,
      "link": null,
      "locked": false,
      "text": "...",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "2MnPeGWNBwRUEwTlzltEq",
      "originalText": "...",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 155,
      "versionNonce": 1203788839,
      "isDeleted": false,
      "id": "zfB68sgevF8SZNPpzJbrN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1101.25,
      "y": 262,
      "strokeColor": "#c2255c",
      "backgroundColor": "transparent",
      "width": 261,
      "height": 112,
      "seed": 1732712135,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Dev9TFe3o7i_34Gudq0kn"
        }
      ],
      "updated": 1740069207898,
      "link": null,
      "locked": false
    },
    {
      "id": "Dev9TFe3o7i_34Gudq0kn",
      "type": "text",
      "x": 1223.5300064086914,
      "y": 305.5,
      "width": 16.439987182617188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#c2255c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 722230089,
      "version": 9,
      "versionNonce": 1478499785,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740069207898,
      "link": null,
      "locked": false,
      "text": "...",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "zfB68sgevF8SZNPpzJbrN",
      "originalText": "...",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 185,
      "versionNonce": 1339047751,
      "isDeleted": false,
      "id": "tcp5A8eY94FcDXKVdVlt5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1367.75,
      "y": 259,
      "strokeColor": "#c2255c",
      "backgroundColor": "transparent",
      "width": 261,
      "height": 112,
      "seed": 1340515815,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "8K3uWsRdlzRky_3p3p-Sq"
        }
      ],
      "updated": 1740069207898,
      "link": null,
      "locked": false
    },
    {
      "id": "8K3uWsRdlzRky_3p3p-Sq",
      "type": "text",
      "x": 1490.0300064086914,
      "y": 302.5,
      "width": 16.439987182617188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#c2255c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2017889863,
      "version": 9,
      "versionNonce": 63667369,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740069207898,
      "link": null,
      "locked": false,
      "text": "...",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "tcp5A8eY94FcDXKVdVlt5",
      "originalText": "...",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 203,
      "versionNonce": 238468711,
      "isDeleted": false,
      "id": "ObX-8r8v4PEzCkY62PkAA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1637.75,
      "y": 258,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 261,
      "height": 112,
      "seed": 403132679,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1740069207898,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 154,
      "versionNonce": 1211180649,
      "isDeleted": false,
      "id": "Gr5vMuzjIfs8Mng2FnhLG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 455.5,
      "y": 754,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 347,
      "height": 126,
      "seed": 1625846729,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "YUhEQ6lBOZe0pU1nFqWgJ",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "2AalQUe9qfUqJDvc14sF_"
        }
      ],
      "updated": 1740069207898,
      "link": null,
      "locked": false
    },
    {
      "id": "2AalQUe9qfUqJDvc14sF_",
      "type": "text",
      "x": 619.0200042724609,
      "y": 804.5,
      "width": 19.959991455078125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1516414599,
      "version": 9,
      "versionNonce": 1806274727,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740069207898,
      "link": null,
      "locked": false,
      "text": "1B",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "Gr5vMuzjIfs8Mng2FnhLG",
      "originalText": "1B",
      "lineHeight": 1.25
    },
    {
      "id": "YUhEQ6lBOZe0pU1nFqWgJ",
      "type": "arrow",
      "x": 807,
      "y": 797,
      "width": 286,
      "height": 228,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 664866087,
      "version": 87,
      "versionNonce": 2040456135,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740069207898,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          286,
          -228
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Gr5vMuzjIfs8Mng2FnhLG",
        "focus": 0.6055300819786023,
        "gap": 4.5
      },
      "endBinding": {
        "elementId": "hXa6pENxTMGooWvlDMuHz",
        "focus": 0.6574830675114703,
        "gap": 5.25
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "261i2QLtRElQsGvhqPHh_",
      "type": "text",
      "x": 338,
      "y": 287,
      "width": 81.51992797851562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 489366825,
      "version": 42,
      "versionNonce": 520577065,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740069207898,
      "link": null,
      "locked": false,
      "text": "Ammount",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Ammount",
      "lineHeight": 1.25
    },
    {
      "id": "VfjrR9xF0bpY9HbKMg4BZ",
      "type": "text",
      "x": 330,
      "y": 415,
      "width": 91.49992370605469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 983168519,
      "version": 36,
      "versionNonce": 1069339367,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740069207898,
      "link": null,
      "locked": false,
      "text": "ExpMonth",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "ExpMonth",
      "lineHeight": 1.25
    },
    {
      "id": "l2WVQOOM4anxyzF5HD5NB",
      "type": "text",
      "x": 335,
      "y": 562,
      "width": 77.77993774414062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1150560905,
      "version": 12,
      "versionNonce": 1163621129,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740069207898,
      "link": null,
      "locked": false,
      "text": "ExpYear",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "ExpYear",
      "lineHeight": 1.25
    },
    {
      "id": "VQ5pgsXFg6jyeTtD1dvgJ",
      "type": "text",
      "x": 330,
      "y": 682,
      "width": 92.45991516113281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2045523303,
      "version": 22,
      "versionNonce": 1720704519,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740069207898,
      "link": null,
      "locked": false,
      "text": "CardType",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "CardType",
      "lineHeight": 1.25
    },
    {
      "id": "GSMpD3igN-ByLFgB4Dobl",
      "type": "text",
      "x": 252,
      "y": 808,
      "width": 171.27987670898438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1156208617,
      "version": 21,
      "versionNonce": 1360299303,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740069207898,
      "link": null,
      "locked": false,
      "text": "TransactionData",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "TransactionData",
      "lineHeight": 1.25
    },
    {
      "id": "DEXBpMxNiydPF3Np3OZbb",
      "type": "text",
      "x": 1041,
      "y": 679,
      "width": 13.1199951171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1829958663,
      "version": 8,
      "versionNonce": 1547633865,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740069207898,
      "link": null,
      "locked": false,
      "text": "A",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "A",
      "lineHeight": 1.25
    },
    {
      "id": "KzXetZPUt_c2-aJzMGx1i",
      "type": "text",
      "x": 1034,
      "y": 565,
      "width": 14.539993286132812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 653525703,
      "version": 6,
      "versionNonce": 1320634439,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740069207898,
      "link": null,
      "locked": false,
      "text": "B",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "B",
      "lineHeight": 1.25
    },
    {
      "id": "W0SEKThi22_1FgfPj637j",
      "type": "text",
      "x": 1035,
      "y": 428,
      "width": 12.879989624023438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 84207431,
      "version": 19,
      "versionNonce": 292914089,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740069207898,
      "link": null,
      "locked": false,
      "text": "C",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "C",
      "lineHeight": 1.25
    },
    {
      "id": "qP0DFFa7UYy1088iVaCdR",
      "type": "text",
      "x": 1029,
      "y": 297,
      "width": 15.599990844726562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 994020295,
      "version": 20,
      "versionNonce": 223651687,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740069207898,
      "link": null,
      "locked": false,
      "text": "D",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "D",
      "lineHeight": 1.25
    },
    {
      "id": "ZmTqg94MBEOlf_jPfWRkJ",
      "type": "text",
      "x": 1235,
      "y": 789,
      "width": 5.4199981689453125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2032249351,
      "version": 6,
      "versionNonce": 490284681,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740069207898,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 35,
      "versionNonce": 1262035591,
      "isDeleted": false,
      "id": "MpHZS7m12xX0T4F_YEgzK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1474.2900009155273,
      "y": 786.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 14.239990234375,
      "height": 25,
      "seed": 1500275049,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740069207898,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 34,
      "versionNonce": 2051370345,
      "isDeleted": false,
      "id": "hUkIdC7YZM8HecaSuBilZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1759.2900009155273,
      "y": 775.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 13.6199951171875,
      "height": 25,
      "seed": 1493707175,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740069207898,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "3",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "aPOqVz2Htmj-Z2-rJfMG9",
      "type": "text",
      "x": 1163,
      "y": 528,
      "width": 134.37989807128906,
      "height": 75,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1590043751,
      "version": 66,
      "versionNonce": 1226914215,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740069207898,
      "link": null,
      "locked": false,
      "text": "transaction {\n   ......\n}",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 68,
      "containerId": null,
      "originalText": "transaction {\n   ......\n}",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 241,
      "versionNonce": 267773737,
      "isDeleted": false,
      "id": "lZQT_7kkvL0XtA1egq0Dr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1363.5,
      "y": 386,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 261,
      "height": 112,
      "seed": 1467721961,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1740069207898,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 221,
      "versionNonce": 1604514025,
      "isDeleted": false,
      "id": "9j2FESMoyT7-SvPP9X9I1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 444,
      "y": 1048,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 360,
      "height": 652,
      "seed": 351388393,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1740069207898,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 180,
      "versionNonce": 351252007,
      "isDeleted": false,
      "id": "Q-BG_PXWVPJF2DNo0i0R6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 449,
      "y": 1056,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 347,
      "height": 126,
      "seed": 1030454729,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "alXASqagtQrRHTCOjuT8l"
        }
      ],
      "updated": 1740069207898,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 155,
      "versionNonce": 902228937,
      "isDeleted": false,
      "id": "alXASqagtQrRHTCOjuT8l",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 590.4800186157227,
      "y": 1106.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 64.03996276855469,
      "height": 25,
      "seed": 1756028073,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740069207898,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Valor 1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Q-BG_PXWVPJF2DNo0i0R6",
      "originalText": "Valor 1",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 204,
      "versionNonce": 524636487,
      "isDeleted": false,
      "id": "41XAfRP5lRhQftJe4miKq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 450.5,
      "y": 1188,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 347,
      "height": 126,
      "seed": 1985699721,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "0bC0p2YV7bbuDvVPmyd_4"
        }
      ],
      "updated": 1740069207898,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 143,
      "versionNonce": 1600686761,
      "isDeleted": false,
      "id": "0bC0p2YV7bbuDvVPmyd_4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 587.5700225830078,
      "y": 1238.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 72.85995483398438,
      "height": 25,
      "seed": 1152943721,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740069207898,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Valor 2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "41XAfRP5lRhQftJe4miKq",
      "originalText": "Valor 2",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 235,
      "versionNonce": 288985191,
      "isDeleted": false,
      "id": "nOHpBKbu2pL4JkDlC_VDM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 448.5,
      "y": 1322,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 347,
      "height": 126,
      "seed": 1586352457,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "vyf_vwpLviPRnTOCG-WRb"
        },
        {
          "id": "xY1ebxdjlzbKdzfUQv1_R",
          "type": "arrow"
        }
      ],
      "updated": 1740069207898,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 146,
      "versionNonce": 1697861001,
      "isDeleted": false,
      "id": "vyf_vwpLviPRnTOCG-WRb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 585.8800201416016,
      "y": 1372.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 72.23995971679688,
      "height": 25,
      "seed": 1765195817,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740069207898,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Valor 3",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nOHpBKbu2pL4JkDlC_VDM",
      "originalText": "Valor 3",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 191,
      "versionNonce": 882436999,
      "isDeleted": false,
      "id": "0qy1FSVgALJnhoYOfgH_y",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 453,
      "y": 1452,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 345,
      "height": 108,
      "seed": 1386140425,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "oEljVuiQyPgGDRUU2i9Aa"
        }
      ],
      "updated": 1740069207898,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 157,
      "versionNonce": 778220649,
      "isDeleted": false,
      "id": "oEljVuiQyPgGDRUU2i9Aa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 589.7900238037109,
      "y": 1493.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 71.41995239257812,
      "height": 25,
      "seed": 1061259753,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740069207898,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Valor 4",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0qy1FSVgALJnhoYOfgH_y",
      "originalText": "Valor 4",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 279,
      "versionNonce": 1704977063,
      "isDeleted": false,
      "id": "_Q5Jr3N0f9fLjR2njqlOK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 452.5,
      "y": 1569,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 347,
      "height": 126,
      "seed": 942302409,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "zFvLgj7cgS42QwuReXRZ_"
        }
      ],
      "updated": 1740069207898,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 145,
      "versionNonce": 784482121,
      "isDeleted": false,
      "id": "zFvLgj7cgS42QwuReXRZ_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 590.5100250244141,
      "y": 1619.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 70.97994995117188,
      "height": 25,
      "seed": 418702249,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740069207898,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Valor 5",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_Q5Jr3N0f9fLjR2njqlOK",
      "originalText": "Valor 5",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "xY1ebxdjlzbKdzfUQv1_R",
      "type": "arrow",
      "x": 332,
      "y": 1382,
      "width": 116,
      "height": 2,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2132061449,
      "version": 138,
      "versionNonce": 1970764841,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740069207899,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          116,
          2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "nOHpBKbu2pL4JkDlC_VDM",
        "focus": -0.03030698889614631,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "BiOQIXd6NuMwAEZCPs6zt",
      "type": "text",
      "x": 345,
      "y": 1341,
      "width": 68.85992431640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 7602119,
      "version": 57,
      "versionNonce": 1559000807,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740069207899,
      "link": null,
      "locked": false,
      "text": "Pointer",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Pointer",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 190,
      "versionNonce": 258477833,
      "isDeleted": false,
      "id": "HKU2o4o15WFP1uj9_YEGk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 885.0466550764347,
      "y": 1513.1422671939154,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 116,
      "height": 2,
      "seed": 1410546887,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1740069207899,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          116,
          2
        ]
      ]
    },
    {
      "type": "text",
      "version": 107,
      "versionNonce": 103481863,
      "isDeleted": false,
      "id": "ZqDOM7lI6tJ6p08mkVEMl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 898.0466550764347,
      "y": 1472.1422671939154,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 68.85992431640625,
      "height": 25,
      "seed": 1547570151,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740069207899,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Pointer",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Pointer",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 247,
      "versionNonce": 126043625,
      "isDeleted": false,
      "id": "uC_TsfwFgl2cIG_xX_6d8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1451.7965641656515,
      "y": 1399.0835996365922,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 116,
      "height": 2,
      "seed": 1315335177,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1740069207899,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "yQ0uutS5wHZ8GvLR-sl0t",
        "focus": -0.0013199777287256943,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          116,
          2
        ]
      ]
    },
    {
      "type": "text",
      "version": 164,
      "versionNonce": 430647591,
      "isDeleted": false,
      "id": "HtwhaC6QnGvoDSlwhN1oV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1464.7965641656515,
      "y": 1358.0835996365922,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 68.85992431640625,
      "height": 25,
      "seed": 1890452201,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740069207899,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Pointer",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Pointer",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 257,
      "versionNonce": 148152521,
      "isDeleted": false,
      "id": "QVBLpZygPzGgln5MDFshy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 989,
      "y": 1061,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 360,
      "height": 652,
      "seed": 1549044039,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1740069207899,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 216,
      "versionNonce": 349793351,
      "isDeleted": false,
      "id": "iI-SzztuVpE9y0rI3cFlz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 994,
      "y": 1069,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 347,
      "height": 126,
      "seed": 1470220391,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "RKQ3fo59jMP0g3DbqaPD2"
        }
      ],
      "updated": 1740069207899,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 191,
      "versionNonce": 1358405545,
      "isDeleted": false,
      "id": "RKQ3fo59jMP0g3DbqaPD2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1135.4800186157227,
      "y": 1119.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 64.03996276855469,
      "height": 25,
      "seed": 1899635591,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740069207899,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Valor 1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "iI-SzztuVpE9y0rI3cFlz",
      "originalText": "Valor 1",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 240,
      "versionNonce": 328354663,
      "isDeleted": false,
      "id": "EmQEZC32OdJFImyXrb4ZM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 995.5,
      "y": 1201,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 347,
      "height": 126,
      "seed": 1767512743,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "j38qG5-h-B55uz32jrXGl"
        }
      ],
      "updated": 1740069207899,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 179,
      "versionNonce": 1578615433,
      "isDeleted": false,
      "id": "j38qG5-h-B55uz32jrXGl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1132.5700225830078,
      "y": 1251.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 72.85995483398438,
      "height": 25,
      "seed": 1152265671,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740069207899,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Valor 2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EmQEZC32OdJFImyXrb4ZM",
      "originalText": "Valor 2",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 271,
      "versionNonce": 35800711,
      "isDeleted": false,
      "id": "J3QioV0cw8HG2LC9stryF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 993.5,
      "y": 1335,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 347,
      "height": 126,
      "seed": 1045617895,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "fSlLOTMNBzcmdJC0jRkMV"
        }
      ],
      "updated": 1740069207899,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 182,
      "versionNonce": 1559267689,
      "isDeleted": false,
      "id": "fSlLOTMNBzcmdJC0jRkMV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1130.8800201416016,
      "y": 1385.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 72.23995971679688,
      "height": 25,
      "seed": 2043979783,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740069207899,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Valor 3",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "J3QioV0cw8HG2LC9stryF",
      "originalText": "Valor 3",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 227,
      "versionNonce": 256236967,
      "isDeleted": false,
      "id": "dJSYulfjwf-a7-y4DpqV3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 998,
      "y": 1465,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 345,
      "height": 108,
      "seed": 1966083879,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "tUZeJ8UpxibO3x0CfbXMF"
        }
      ],
      "updated": 1740069207899,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 193,
      "versionNonce": 1456305225,
      "isDeleted": false,
      "id": "tUZeJ8UpxibO3x0CfbXMF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1134.790023803711,
      "y": 1506.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 71.41995239257812,
      "height": 25,
      "seed": 986812999,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740069207899,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Valor 4",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dJSYulfjwf-a7-y4DpqV3",
      "originalText": "Valor 4",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 315,
      "versionNonce": 1579782343,
      "isDeleted": false,
      "id": "3e5kcC0raasNBdevtKbGu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 997.5,
      "y": 1582,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 347,
      "height": 126,
      "seed": 1402319207,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "hPf6bCXDzyuCLEpVMCHz_"
        }
      ],
      "updated": 1740069207899,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 181,
      "versionNonce": 529138473,
      "isDeleted": false,
      "id": "hPf6bCXDzyuCLEpVMCHz_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1135.510025024414,
      "y": 1632.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 70.97994995117188,
      "height": 25,
      "seed": 2026433671,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740069207899,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Valor 5",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3e5kcC0raasNBdevtKbGu",
      "originalText": "Valor 5",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 262,
      "versionNonce": 2020204519,
      "isDeleted": false,
      "id": "zc1GEIk6izRCEi0fZlQpk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1564,
      "y": 1067,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 360,
      "height": 652,
      "seed": 2100282791,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1740069207899,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 221,
      "versionNonce": 59880969,
      "isDeleted": false,
      "id": "Fp27G_vMQcmjgZZ_scBtv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1569,
      "y": 1075,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 347,
      "height": 126,
      "seed": 1184266439,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "3IyhdqCOy5c6hfa6kWp02"
        }
      ],
      "updated": 1740069207899,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 196,
      "versionNonce": 1264391,
      "isDeleted": false,
      "id": "3IyhdqCOy5c6hfa6kWp02",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1710.4800186157227,
      "y": 1125.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 64.03996276855469,
      "height": 25,
      "seed": 318359527,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740069207899,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Valor 1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Fp27G_vMQcmjgZZ_scBtv",
      "originalText": "Valor 1",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 245,
      "versionNonce": 903875817,
      "isDeleted": false,
      "id": "-YVVdxDYN_f5OJuocWn0E",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1570.5,
      "y": 1207,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 347,
      "height": 126,
      "seed": 275133191,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "UH_StibzD8Oov_vtpTFDk"
        }
      ],
      "updated": 1740069207899,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 184,
      "versionNonce": 564285991,
      "isDeleted": false,
      "id": "UH_StibzD8Oov_vtpTFDk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1707.5700225830078,
      "y": 1257.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 72.85995483398438,
      "height": 25,
      "seed": 2002270759,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740069207899,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Valor 2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-YVVdxDYN_f5OJuocWn0E",
      "originalText": "Valor 2",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 277,
      "versionNonce": 2113963977,
      "isDeleted": false,
      "id": "yQ0uutS5wHZ8GvLR-sl0t",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1568.5,
      "y": 1341,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 347,
      "height": 126,
      "seed": 1018977607,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "hGQYSWW5bnA_RQZidadhc"
        },
        {
          "id": "uC_TsfwFgl2cIG_xX_6d8",
          "type": "arrow"
        }
      ],
      "updated": 1740069207899,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 196,
      "versionNonce": 1174631751,
      "isDeleted": false,
      "id": "hGQYSWW5bnA_RQZidadhc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1707.1800231933594,
      "y": 1391.5,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 69.63995361328125,
      "height": 25,
      "seed": 66002023,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740069207899,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Valor H",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yQ0uutS5wHZ8GvLR-sl0t",
      "originalText": "Valor H",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 232,
      "versionNonce": 638494377,
      "isDeleted": false,
      "id": "SXg0StYG5uM2xQHv9f_N4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1573,
      "y": 1471,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 345,
      "height": 108,
      "seed": 1354561415,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "tQpFhO9c0h1Z4uQg-M4pt"
        }
      ],
      "updated": 1740069207899,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 198,
      "versionNonce": 76756071,
      "isDeleted": false,
      "id": "tQpFhO9c0h1Z4uQg-M4pt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1709.790023803711,
      "y": 1512.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 71.41995239257812,
      "height": 25,
      "seed": 2036493991,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740069207899,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Valor 4",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SXg0StYG5uM2xQHv9f_N4",
      "originalText": "Valor 4",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 320,
      "versionNonce": 683010441,
      "isDeleted": false,
      "id": "u4jUPZWkq2AZEcKFJn_gE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1572.5,
      "y": 1588,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 347,
      "height": 126,
      "seed": 1485570503,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "vx3GTL1AJ_rvv_hZAsfod"
        }
      ],
      "updated": 1740069207899,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 186,
      "versionNonce": 1428033415,
      "isDeleted": false,
      "id": "vx3GTL1AJ_rvv_hZAsfod",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1710.510025024414,
      "y": 1638.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 70.97994995117188,
      "height": 25,
      "seed": 1062613223,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740069207899,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Valor 5",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "u4jUPZWkq2AZEcKFJn_gE",
      "originalText": "Valor 5",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "5giDjsqLImR07KOaJgu8R",
      "type": "text",
      "x": 785,
      "y": 956,
      "width": 213.05979553222645,
      "height": 66.99999999999997,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 704275017,
      "version": 39,
      "versionNonce": 523358313,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740069207899,
      "link": null,
      "locked": false,
      "text": "unassign",
      "fontSize": 53.59999999999999,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 46.999999999999986,
      "containerId": null,
      "originalText": "unassign",
      "lineHeight": 1.25
    },
    {
      "id": "bwWAws5sEJ_RTnnJOljZv",
      "type": "text",
      "x": 1329,
      "y": 959,
      "width": 219.35177612304688,
      "height": 70,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 593272297,
      "version": 36,
      "versionNonce": 1419180551,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740069321675,
      "link": null,
      "locked": false,
      "text": "reassign",
      "fontSize": 56.000000000000014,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 48.999999999999986,
      "containerId": null,
      "originalText": "reassign",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 103,
      "versionNonce": 1867373385,
      "isDeleted": false,
      "id": "Pu68AOlaBHIKlTx1jWpTt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1418.5700650024414,
      "y": 156.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 144.3855743408203,
      "height": 71,
      "seed": 1800383463,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740069207899,
      "link": null,
      "locked": false,
      "fontSize": 56.8,
      "fontFamily": 1,
      "text": "HEAP",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HEAP",
      "lineHeight": 1.25,
      "baseline": 50
    },
    {
      "type": "rectangle",
      "version": 345,
      "versionNonce": 742734281,
      "isDeleted": false,
      "id": "ZqkoO8eIO9N42__FgzFGU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2090,
      "y": 1067,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 360,
      "height": 652,
      "seed": 1288315849,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1740069344043,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 328,
      "versionNonce": 1290606761,
      "isDeleted": false,
      "id": "MegxC8vfYjLIIy7ikfQ22",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2096.5,
      "y": 1207,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 347,
      "height": 126,
      "seed": 1620110441,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "3JocvJBUKxUft5zieTNvh"
        }
      ],
      "updated": 1740069344043,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 267,
      "versionNonce": 251009929,
      "isDeleted": false,
      "id": "3JocvJBUKxUft5zieTNvh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2233.570022583008,
      "y": 1257.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 72.85995483398438,
      "height": 25,
      "seed": 1852405577,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740069344043,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Valor 2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MegxC8vfYjLIIy7ikfQ22",
      "originalText": "Valor 2",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 360,
      "versionNonce": 1922810473,
      "isDeleted": false,
      "id": "pSRRo9DVHJVHUIR0uFag3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2094.5,
      "y": 1341,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 347,
      "height": 126,
      "seed": 179152425,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "J5CEeGBvuc8VmqZ86As1h"
        }
      ],
      "updated": 1740069344043,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 291,
      "versionNonce": 723883079,
      "isDeleted": false,
      "id": "J5CEeGBvuc8VmqZ86As1h",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2231.8800201416016,
      "y": 1391.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 72.23995971679688,
      "height": 25,
      "seed": 810088713,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740069374603,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Valor 3",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pSRRo9DVHJVHUIR0uFag3",
      "originalText": "Valor 3",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 315,
      "versionNonce": 746257449,
      "isDeleted": false,
      "id": "wFKWZ8SBxnjfv_wOGaQ97",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2099,
      "y": 1471,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 345,
      "height": 108,
      "seed": 1891037161,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "KR4LM4eGsdCz-znWJdgz5"
        }
      ],
      "updated": 1740069344043,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 281,
      "versionNonce": 435916553,
      "isDeleted": false,
      "id": "KR4LM4eGsdCz-znWJdgz5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2235.790023803711,
      "y": 1512.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 71.41995239257812,
      "height": 25,
      "seed": 570624713,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740069344043,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Valor 4",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wFKWZ8SBxnjfv_wOGaQ97",
      "originalText": "Valor 4",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 403,
      "versionNonce": 1940309481,
      "isDeleted": false,
      "id": "XXZuEuyfB1Ap3or-Pm-Cl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2098.5,
      "y": 1588,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 347,
      "height": 126,
      "seed": 1288227241,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "v6yZvxEskc747zsM5QgTd"
        }
      ],
      "updated": 1740069344043,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 269,
      "versionNonce": 612901065,
      "isDeleted": false,
      "id": "v6yZvxEskc747zsM5QgTd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2236.510025024414,
      "y": 1638.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 70.97994995117188,
      "height": 25,
      "seed": 1513335945,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740069344043,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Valor 5",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XXZuEuyfB1Ap3or-Pm-Cl",
      "originalText": "Valor 5",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 118,
      "versionNonce": 55497545,
      "isDeleted": false,
      "id": "aWNqDEtTA57_g9Zysc1s9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1958.3241119384766,
      "y": 972,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 114.68797302246094,
      "height": 70.00000000000001,
      "seed": 2048075977,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740069340957,
      "link": null,
      "locked": false,
      "fontSize": 56.000000000000014,
      "fontFamily": 1,
      "text": "POP",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "POP",
      "lineHeight": 1.25,
      "baseline": 49
    },
    {
      "type": "text",
      "version": 179,
      "versionNonce": 788374473,
      "isDeleted": false,
      "id": "bzAQpDrCBrTwTjo9SvJLv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2495.6560134887695,
      "y": 959,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 141.90396118164062,
      "height": 70.00000000000001,
      "seed": 1487151079,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740069345880,
      "link": null,
      "locked": false,
      "fontSize": 56.000000000000014,
      "fontFamily": 1,
      "text": "PUSH",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PUSH",
      "lineHeight": 1.25,
      "baseline": 49
    },
    {
      "type": "rectangle",
      "version": 420,
      "versionNonce": 914888263,
      "isDeleted": false,
      "id": "gf48Yp9owhpitrZVYUnOk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2627,
      "y": 1071,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 360,
      "height": 652,
      "seed": 2132134407,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1740069351200,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 403,
      "versionNonce": 500938087,
      "isDeleted": false,
      "id": "NSiySa9nu-MAjqOvFqkuv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2633.5,
      "y": 1211,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 347,
      "height": 126,
      "seed": 972878119,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Y1OJrSHFXlz_jass0jWjl"
        }
      ],
      "updated": 1740069351200,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 342,
      "versionNonce": 330199175,
      "isDeleted": false,
      "id": "Y1OJrSHFXlz_jass0jWjl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2770.570022583008,
      "y": 1261.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 72.85995483398438,
      "height": 25,
      "seed": 1471296583,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740069351200,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Valor 2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NSiySa9nu-MAjqOvFqkuv",
      "originalText": "Valor 2",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 435,
      "versionNonce": 834455463,
      "isDeleted": false,
      "id": "5u4vDXhUDlhFdX4JJSvaP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2631.5,
      "y": 1345,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 347,
      "height": 126,
      "seed": 269620071,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "NUFkIn_5OcCS0At7hy9l9"
        }
      ],
      "updated": 1740069351200,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 366,
      "versionNonce": 1671667177,
      "isDeleted": false,
      "id": "NUFkIn_5OcCS0At7hy9l9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2768.8800201416016,
      "y": 1395.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 72.23995971679688,
      "height": 25,
      "seed": 1802047111,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740069372616,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Valor 3",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5u4vDXhUDlhFdX4JJSvaP",
      "originalText": "Valor 3",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 390,
      "versionNonce": 632179175,
      "isDeleted": false,
      "id": "MgkJtI984BxBjX8I6Sxs0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2636,
      "y": 1475,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 345,
      "height": 108,
      "seed": 879994279,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "cp8cBCkHNMoTTsAkY3q17"
        }
      ],
      "updated": 1740069351200,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 356,
      "versionNonce": 490370311,
      "isDeleted": false,
      "id": "cp8cBCkHNMoTTsAkY3q17",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2772.790023803711,
      "y": 1516.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 71.41995239257812,
      "height": 25,
      "seed": 710826183,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740069351200,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Valor 4",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MgkJtI984BxBjX8I6Sxs0",
      "originalText": "Valor 4",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 478,
      "versionNonce": 609500199,
      "isDeleted": false,
      "id": "scXue2bIvWogaEZD8V22P",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2635.5,
      "y": 1592,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 347,
      "height": 126,
      "seed": 1925556199,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "jh5vPVDPaiq85chMx44o-"
        }
      ],
      "updated": 1740069351200,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 344,
      "versionNonce": 786964295,
      "isDeleted": false,
      "id": "jh5vPVDPaiq85chMx44o-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2773.510025024414,
      "y": 1642.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 70.97994995117188,
      "height": 25,
      "seed": 1270223623,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740069351200,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Valor 5",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "scXue2bIvWogaEZD8V22P",
      "originalText": "Valor 5",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 367,
      "versionNonce": 1095619625,
      "isDeleted": false,
      "id": "DdV6XbddyCda26cJ7NiVo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2634.5,
      "y": 1077,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 347,
      "height": 126,
      "seed": 1227377129,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Mq1xmnNml_SqMTorSJIS_"
        }
      ],
      "updated": 1740069371001,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 319,
      "versionNonce": 575119079,
      "isDeleted": false,
      "id": "Mq1xmnNml_SqMTorSJIS_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2771.4000244140625,
      "y": 1127.5,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 73.199951171875,
      "height": 25,
      "seed": 1463362761,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740069371001,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Value X",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DdV6XbddyCda26cJ7NiVo",
      "originalText": "Value X",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "xfS2KTBWtK2Zp85pRNacq",
      "type": "rectangle",
      "x": 2096,
      "y": 1078,
      "width": 343,
      "height": 122,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1089936009,
      "version": 61,
      "versionNonce": 196910857,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740069384509,
      "link": null,
      "locked": false
    },
    {
      "id": "kGGHGNzgEIKJHRiV4AqSZ",
      "type": "arrow",
      "x": 1067,
      "y": 994,
      "width": 225,
      "height": 2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1162162377,
      "version": 25,
      "versionNonce": 1489245223,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740069397404,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          225,
          -2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 58,
      "versionNonce": 737024615,
      "isDeleted": false,
      "id": "QE_V7Afhn3I1I1b-ZKRIf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1619.6048893344307,
      "y": 998.5330623148475,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 225,
      "height": 2,
      "seed": 195851879,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1740069399767,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          225,
          -2
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 71,
      "versionNonce": 13521223,
      "isDeleted": false,
      "id": "NoxAe7S-4EjOS2nUprY1y",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2168.6048893344305,
      "y": 990.5330623148475,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 225,
      "height": 2,
      "seed": 272231591,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1740069402193,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          225,
          -2
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}